﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:364px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:-1px;
  top:-28px;
  width:366px;
  height:640px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:366px;
  height:640px;
}
#u1 {
  position:absolute;
  left:2px;
  top:312px;
  width:362px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:7px;
  top:82px;
  width:349px;
  height:289px;
  opacity:0.5;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:349px;
  height:289px;
}
#u3 {
  position:absolute;
  left:2px;
  top:136px;
  width:345px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:27px;
  top:364px;
  width:93px;
  height:155px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:93px;
  height:155px;
}
#u5 {
  position:absolute;
  left:2px;
  top:70px;
  width:89px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:15px;
  top:82px;
  width:335px;
  height:218px;
  font-size:22px;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:335px;
  height:218px;
}
#u7 {
  position:absolute;
  left:0px;
  top:0px;
  width:335px;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:124px;
  top:60px;
  width:118px;
  height:36px;
  font-family:'Minecrafter Regular', 'Minecrafter';
  font-weight:400;
  font-style:normal;
  text-align:center;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  height:36px;
}
#u9 {
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  white-space:nowrap;
}
#u10 {
  position:absolute;
  left:7px;
  top:5px;
  width:44px;
  height:41px;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:44px;
  height:41px;
}
#u11 {
  position:absolute;
  left:2px;
  top:12px;
  width:40px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12 {
  position:absolute;
  left:0px;
  top:537px;
  width:365px;
  height:75px;
  opacity:0.400000005960464;
}
#u12_img {
  position:absolute;
  left:-5px;
  top:-7px;
  width:375px;
  height:85px;
}
#u13 {
  position:absolute;
  left:2px;
  top:30px;
  width:361px;
  visibility:hidden;
  word-wrap:break-word;
}
#u14 {
  position:absolute;
  left:68px;
  top:1px;
  width:227px;
  height:47px;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:227px;
  height:47px;
}
#u15 {
  position:absolute;
  left:2px;
  top:16px;
  width:223px;
  visibility:hidden;
  word-wrap:break-word;
}
#u17 {
  position:absolute;
  left:104px;
  top:548px;
  width:158px;
  height:52px;
}
#u17_img {
  position:absolute;
  left:0px;
  top:0px;
  width:158px;
  height:52px;
}
#u18 {
  position:absolute;
  left:2px;
  top:18px;
  width:154px;
  visibility:hidden;
  word-wrap:break-word;
}
