﻿<!DOCTYPE html>
<html>
  <head>
    <title>Home</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, height=device-height"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/home/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/home/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u0" class="ax_image">
        <img id="u0_img" class="img " src="images/home/u0.jpg"/>
        <!-- Unnamed () -->
        <div id="u1" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- landscape (Dynamic Panel) -->
      <div id="u2" class="ax_dynamic_panel" data-label="landscape">
        <div id="u2_state0" class="panel_state" data-label="State1">
          <div id="u2_state0_content" class="panel_state_content">

            <!-- Unnamed (Image) -->
            <div id="u3" class="ax_image">
              <img id="u3_img" class="img " src="images/home/u3.jpg"/>
              <!-- Unnamed () -->
              <div id="u4" class="text">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u2_state1" class="panel_state" data-label="State2">
          <div id="u2_state1_content" class="panel_state_content">

            <!-- Unnamed (Image) -->
            <div id="u5" class="ax_image">
              <img id="u5_img" class="img " src="images/home/u5.jpg"/>
              <!-- Unnamed () -->
              <div id="u6" class="text">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u2_state2" class="panel_state" data-label="State3">
          <div id="u2_state2_content" class="panel_state_content">

            <!-- Unnamed (Image) -->
            <div id="u7" class="ax_image">
              <img id="u7_img" class="img " src="images/home/u7.jpg"/>
              <!-- Unnamed () -->
              <div id="u8" class="text">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u2_state3" class="panel_state" data-label="State4">
          <div id="u2_state3_content" class="panel_state_content">

            <!-- Unnamed (Image) -->
            <div id="u9" class="ax_image">
              <img id="u9_img" class="img " src="images/home/u9.jpg"/>
              <!-- Unnamed () -->
              <div id="u10" class="text">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u2_state4" class="panel_state" data-label="State5">
          <div id="u2_state4_content" class="panel_state_content">

            <!-- Unnamed (Image) -->
            <div id="u11" class="ax_image">
              <img id="u11_img" class="img " src="images/home/u11.jpg"/>
              <!-- Unnamed () -->
              <div id="u12" class="text">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- right (Image) -->
      <div id="u13" class="ax_image" data-label="right">
        <img id="u13_img" class="img " src="images/home/right_u13.png"/>
        <!-- Unnamed () -->
        <div id="u14" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- left (Image) -->
      <div id="u15" class="ax_image" data-label="left">
        <img id="u15_img" class="img " src="images/home/left_u15.png"/>
        <!-- Unnamed () -->
        <div id="u16" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u17" class="ax_shape">
        <img id="u17_img" class="img " src="images/home/u17.png"/>
        <!-- Unnamed () -->
        <div id="u18" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- text (Dynamic Panel) -->
      <div id="u19" class="ax_dynamic_panel" data-label="text">
        <div id="u19_state0" class="panel_state" data-label="State1">
          <div id="u19_state0_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u20" class="ax_paragraph">
              <img id="u20_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u21" class="text">
                <p style="font-size:24px;text-align:center;"><span style="font-family:'Arial Bold', 'Arial';font-weight:700;font-size:24px;text-align:center;">Hello</span></p><p style="font-size:24px;text-align:left;"><span style="font-family:'Arial Regular', 'Arial';font-weight:400;font-size:24px;text-align:left;">&nbsp;</span></p><p style="font-size:24px;text-align:center;"><span style="font-family:'Arial Regular', 'Arial';font-weight:400;font-size:24px;text-align:center;">My name is Brownie. I am a goblin. </span><span style="font-family:'Arial Regular', 'Arial';font-weight:400;font-size:24px;text-align:center;">Let me tell you a story of Jupiter Artland.</span><span style="font-family:'Arial Regular', 'Arial';font-weight:400;font-size:16px;text-align:center;">&nbsp;</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u19_state1" class="panel_state" data-label="State2">
          <div id="u19_state1_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u22" class="ax_paragraph">
              <img id="u22_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u23" class="text">
                <p style="font-size:24px;"><span style="font-size:24px;">A long time ago many magical creatures lived here. </span><span style="font-size:24px;">They were helping and protecting people.</span><span style="font-size:16px;">&nbsp;</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u19_state2" class="panel_state" data-label="State3">
          <div id="u19_state2_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u24" class="ax_paragraph">
              <img id="u24_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u25" class="text">
                <p><span>They came from a magical dimention called Minecraft, where everything </span><span>is </span><span>almost</span></p><p><span> the same but square. </span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u19_state3" class="panel_state" data-label="State4">
          <div id="u19_state3_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u26" class="ax_paragraph">
              <img id="u26_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u27" class="text">
                <p><span>One day, a terrible flood destroyed Jupiter Artland. Everyone was blamed creatures. Only Brian, one of humans keeped peace. Ever since then everyone trusts only him..</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u19_state4" class="panel_state" data-label="State5">
          <div id="u19_state4_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u28" class="ax_paragraph">
              <img id="u28_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u29" class="text">
                <p><span>I suspect Brian is hidding something. Help me to find out the truth. </span></p><p><span>Find me next to the Suck to start our adventure. Use the map if you don't know the way. </span></p><p><span>&nbsp;</span></p><p><span>See you soon!</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- breadcrumbs (Dynamic Panel) -->
      <div id="u30" class="ax_dynamic_panel" data-label="breadcrumbs">
        <div id="u30_state0" class="panel_state" data-label="State1">
          <div id="u30_state0_content" class="panel_state_content">

            <!-- point 1 (Shape) -->
            <div id="u31" class="ax_shape" data-label="point 1">
              <img id="u31_img" class="img " src="images/home/point_1_u31.png"/>
              <!-- Unnamed () -->
              <div id="u32" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- point 2 (Shape) -->
            <div id="u33" class="ax_shape" data-label="point 2">
              <img id="u33_img" class="img " src="images/home/point_2_u33.png"/>
              <!-- Unnamed () -->
              <div id="u34" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- point 3 (Shape) -->
            <div id="u35" class="ax_shape" data-label="point 3">
              <img id="u35_img" class="img " src="images/home/point_2_u33.png"/>
              <!-- Unnamed () -->
              <div id="u36" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- point 4 (Shape) -->
            <div id="u37" class="ax_shape" data-label="point 4">
              <img id="u37_img" class="img " src="images/home/point_2_u33.png"/>
              <!-- Unnamed () -->
              <div id="u38" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- point 5 (Shape) -->
            <div id="u39" class="ax_shape" data-label="point 5">
              <img id="u39_img" class="img " src="images/home/point_2_u33.png"/>
              <!-- Unnamed () -->
              <div id="u40" class="text">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u30_state1" class="panel_state" data-label="State2">
          <div id="u30_state1_content" class="panel_state_content">

            <!-- point 1 (Shape) -->
            <div id="u41" class="ax_shape" data-label="point 1">
              <img id="u41_img" class="img " src="images/home/point_1_u31.png"/>
              <!-- Unnamed () -->
              <div id="u42" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- point 2 (Shape) -->
            <div id="u43" class="ax_shape" data-label="point 2">
              <img id="u43_img" class="img " src="images/home/point_1_u31.png"/>
              <!-- Unnamed () -->
              <div id="u44" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- point 3 (Shape) -->
            <div id="u45" class="ax_shape" data-label="point 3">
              <img id="u45_img" class="img " src="images/home/point_2_u33.png"/>
              <!-- Unnamed () -->
              <div id="u46" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- point 4 (Shape) -->
            <div id="u47" class="ax_shape" data-label="point 4">
              <img id="u47_img" class="img " src="images/home/point_2_u33.png"/>
              <!-- Unnamed () -->
              <div id="u48" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- point 5 (Shape) -->
            <div id="u49" class="ax_shape" data-label="point 5">
              <img id="u49_img" class="img " src="images/home/point_2_u33.png"/>
              <!-- Unnamed () -->
              <div id="u50" class="text">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u30_state2" class="panel_state" data-label="State3">
          <div id="u30_state2_content" class="panel_state_content">

            <!-- point 1 (Shape) -->
            <div id="u51" class="ax_shape" data-label="point 1">
              <img id="u51_img" class="img " src="images/home/point_1_u31.png"/>
              <!-- Unnamed () -->
              <div id="u52" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- point 2 (Shape) -->
            <div id="u53" class="ax_shape" data-label="point 2">
              <img id="u53_img" class="img " src="images/home/point_1_u31.png"/>
              <!-- Unnamed () -->
              <div id="u54" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- point 3 (Shape) -->
            <div id="u55" class="ax_shape" data-label="point 3">
              <img id="u55_img" class="img " src="images/home/point_1_u31.png"/>
              <!-- Unnamed () -->
              <div id="u56" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- point 4 (Shape) -->
            <div id="u57" class="ax_shape" data-label="point 4">
              <img id="u57_img" class="img " src="images/home/point_2_u33.png"/>
              <!-- Unnamed () -->
              <div id="u58" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- point 5 (Shape) -->
            <div id="u59" class="ax_shape" data-label="point 5">
              <img id="u59_img" class="img " src="images/home/point_2_u33.png"/>
              <!-- Unnamed () -->
              <div id="u60" class="text">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u30_state3" class="panel_state" data-label="State4">
          <div id="u30_state3_content" class="panel_state_content">

            <!-- point 1 (Shape) -->
            <div id="u61" class="ax_shape" data-label="point 1">
              <img id="u61_img" class="img " src="images/home/point_1_u31.png"/>
              <!-- Unnamed () -->
              <div id="u62" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- point 2 (Shape) -->
            <div id="u63" class="ax_shape" data-label="point 2">
              <img id="u63_img" class="img " src="images/home/point_1_u31.png"/>
              <!-- Unnamed () -->
              <div id="u64" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- point 3 (Shape) -->
            <div id="u65" class="ax_shape" data-label="point 3">
              <img id="u65_img" class="img " src="images/home/point_1_u31.png"/>
              <!-- Unnamed () -->
              <div id="u66" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- point 4 (Shape) -->
            <div id="u67" class="ax_shape" data-label="point 4">
              <img id="u67_img" class="img " src="images/home/point_1_u31.png"/>
              <!-- Unnamed () -->
              <div id="u68" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- point 5 (Shape) -->
            <div id="u69" class="ax_shape" data-label="point 5">
              <img id="u69_img" class="img " src="images/home/point_2_u33.png"/>
              <!-- Unnamed () -->
              <div id="u70" class="text">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u30_state4" class="panel_state" data-label="State5">
          <div id="u30_state4_content" class="panel_state_content">

            <!-- point 1 (Shape) -->
            <div id="u71" class="ax_shape" data-label="point 1">
              <img id="u71_img" class="img " src="images/home/point_1_u31.png"/>
              <!-- Unnamed () -->
              <div id="u72" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- point 2 (Shape) -->
            <div id="u73" class="ax_shape" data-label="point 2">
              <img id="u73_img" class="img " src="images/home/point_1_u31.png"/>
              <!-- Unnamed () -->
              <div id="u74" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- point 3 (Shape) -->
            <div id="u75" class="ax_shape" data-label="point 3">
              <img id="u75_img" class="img " src="images/home/point_1_u31.png"/>
              <!-- Unnamed () -->
              <div id="u76" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- point 4 (Shape) -->
            <div id="u77" class="ax_shape" data-label="point 4">
              <img id="u77_img" class="img " src="images/home/point_1_u31.png"/>
              <!-- Unnamed () -->
              <div id="u78" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- point 5 (Shape) -->
            <div id="u79" class="ax_shape" data-label="point 5">
              <img id="u79_img" class="img " src="images/home/point_1_u31.png"/>
              <!-- Unnamed () -->
              <div id="u80" class="text">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Brownie (Image) -->
      <div id="u81" class="ax_image" data-label="Brownie">
        <img id="u81_img" class="img " src="images/home/brownie_u81.png"/>
        <!-- Unnamed () -->
        <div id="u82" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u83" class="ax_image">
        <img id="u83_img" class="img " src="images/home/u83.png"/>
        <!-- Unnamed () -->
        <div id="u84" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u85" class="ax_shape">
        <img id="u85_img" class="img " src="images/home/u85.png"/>
        <!-- Unnamed () -->
        <div id="u86" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- start button (Image) -->
      <div id="u87" class="ax_image" data-label="start button">
        <img id="u87_img" class="img " src="images/home/start_button_u87.png"/>
        <!-- Unnamed () -->
        <div id="u88" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u89" class="ax_image">
        <img id="u89_img" class="img " src="images/home/u89.png"/>
        <!-- Unnamed () -->
        <div id="u90" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (burger menu) -->

      <!-- Unnamed (Image) -->
      <div id="u92" class="ax_image">
        <img id="u92_img" class="img " src="images/home/u92.png"/>
        <!-- Unnamed () -->
        <div id="u93" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u94" class="ax_shape">
        <img id="u94_img" class="img " src="images/home/u94.png"/>
        <!-- Unnamed () -->
        <div id="u95" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u96" class="ax_image">
        <img id="u96_img" class="img " src="images/home/u89.png"/>
        <!-- Unnamed () -->
        <div id="u97" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u98" class="ax_image">
        <img id="u98_img" class="img " src="images/home/u98.png"/>
        <!-- Unnamed () -->
        <div id="u99" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u100" class="ax_image">
        <img id="u100_img" class="img " src="images/home/u100.png"/>
        <!-- Unnamed () -->
        <div id="u101" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u102" class="ax_image">
        <img id="u102_img" class="img " src="images/home/u102.png"/>
        <!-- Unnamed () -->
        <div id="u103" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- welcome (Dynamic Panel) -->
      <div id="u104" class="ax_dynamic_panel" data-label="welcome">
        <div id="u104_state0" class="panel_state" data-label="State1">
          <div id="u104_state0_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u105" class="ax_shape">
              <img id="u105_img" class="img " src="images/home/u105.png"/>
              <!-- Unnamed () -->
              <div id="u106" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u107" class="ax_paragraph">
              <img id="u107_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u108" class="text">
                <p><span>Welcome </span></p><p><span>&nbsp;</span></p><p><span>to Jupiter Artland Treasure Hunt Adventure</span></p>
              </div>
            </div>

            <!-- Let's go - start (Image) -->
            <div id="u109" class="ax_image" data-label="Let's go - start">
              <img id="u109_img" class="img " src="images/home/let_s_go_-_start_u109.png"/>
              <!-- Unnamed () -->
              <div id="u110" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u111" class="ax_image">
              <img id="u111_img" class="img " src="images/home/u83.png"/>
              <!-- Unnamed () -->
              <div id="u112" class="text">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
