﻿<!DOCTYPE html>
<html>
  <head>
    <title>Map</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, height=device-height"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/map/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/map/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u0" class="ax_image">
        <img id="u0_img" class="img " src="images/home/u0.jpg"/>
        <!-- Unnamed () -->
        <div id="u1" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Map (Dynamic Panel) -->
      <div id="u2" class="ax_dynamic_panel" data-label="Map" title="Swipe to look at the map">
        <div id="u2_state0" class="panel_state" data-label="State1">
          <div id="u2_state0_content" class="panel_state_content">

            <!-- Unnamed (Image) -->
            <div id="u3" class="ax_image">
              <img id="u3_img" class="img " src="images/map/u3.png"/>
              <!-- Unnamed () -->
              <div id="u4" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Mermaid (Image) -->
            <div id="u5" class="ax_image" data-label="Mermaid">
              <img id="u5_img" class="img " src="images/map/mermaid_u5.png"/>
              <!-- Unnamed () -->
              <div id="u6" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Selkie (Image) -->
            <div id="u7" class="ax_image" data-label="Selkie">
              <img id="u7_img" class="img " src="images/map/mermaid_u5.png"/>
              <!-- Unnamed () -->
              <div id="u8" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Kelpie (Image) -->
            <div id="u9" class="ax_image" data-label="Kelpie">
              <img id="u9_img" class="img " src="images/map/mermaid_u5.png"/>
              <!-- Unnamed () -->
              <div id="u10" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Cait (Image) -->
            <div id="u11" class="ax_image" data-label="Cait">
              <img id="u11_img" class="img " src="images/map/mermaid_u5.png"/>
              <!-- Unnamed () -->
              <div id="u12" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Cu Sith (Image) -->
            <div id="u13" class="ax_image" data-label="Cu Sith">
              <img id="u13_img" class="img " src="images/map/mermaid_u5.png"/>
              <!-- Unnamed () -->
              <div id="u14" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Witch (Image) -->
            <div id="u15" class="ax_image" data-label="Witch">
              <img id="u15_img" class="img " src="images/map/mermaid_u5.png"/>
              <!-- Unnamed () -->
              <div id="u16" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Glaistig (Image) -->
            <div id="u17" class="ax_image" data-label="Glaistig">
              <img id="u17_img" class="img " src="images/map/mermaid_u5.png"/>
              <!-- Unnamed () -->
              <div id="u18" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Treasure (Image) -->
            <div id="u19" class="ax_image" data-label="Treasure">
              <img id="u19_img" class="img " src="images/map/mermaid_u5.png"/>
              <!-- Unnamed () -->
              <div id="u20" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u21" class="ax_image">
              <img id="u21_img" class="img " src="images/map/u21.png"/>
              <!-- Unnamed () -->
              <div id="u22" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Brownie (Image) -->
            <div id="u23" class="ax_image" data-label="Brownie">
              <img id="u23_img" class="img " src="images/map/mermaid_u5.png"/>
              <!-- Unnamed () -->
              <div id="u24" class="text">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u25" class="ax_image">
        <img id="u25_img" class="img " src="images/home/u83.png"/>
        <!-- Unnamed () -->
        <div id="u26" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u27" class="ax_image">
        <img id="u27_img" class="img " src="images/map/u27.png"/>
        <!-- Unnamed () -->
        <div id="u28" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u29" class="ax_image">
        <img id="u29_img" class="img " src="images/map/mermaid_u5.png"/>
        <!-- Unnamed () -->
        <div id="u30" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u31" class="ax_paragraph">
        <img id="u31_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u32" class="text">
          <p><span>This is the map of invisible dimention of Jupiter Artland. Find the way to the next location to find Brownie's friends, find out what happened and find the treasure! There is a reward waiting for you.. Good luck !</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u33" class="ax_image">
        <img id="u33_img" class="img " src="images/home/u100.png"/>
        <!-- Unnamed () -->
        <div id="u34" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u35" class="ax_h1">
        <img id="u35_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u36" class="text">
          <p><span>Your next location</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u37" class="ax_h1">
        <img id="u37_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u38" class="text">
          <p><span>Previous&nbsp; locations</span></p>
        </div>
      </div>

      <!-- breadcrumbs (Dynamic Panel) -->
      <div id="u39" class="ax_dynamic_panel" data-label="breadcrumbs">
        <div id="u39_state0" class="panel_state" data-label="State1">
          <div id="u39_state0_content" class="panel_state_content">

            <!-- point 1 (Shape) -->
            <div id="u40" class="ax_shape" data-label="point 1">
              <img id="u40_img" class="img " src="images/home/point_1_u31.png"/>
              <!-- Unnamed () -->
              <div id="u41" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- point 2 (Shape) -->
            <div id="u42" class="ax_shape" data-label="point 2">
              <img id="u42_img" class="img " src="images/home/point_2_u33.png"/>
              <!-- Unnamed () -->
              <div id="u43" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- point 3 (Shape) -->
            <div id="u44" class="ax_shape" data-label="point 3">
              <img id="u44_img" class="img " src="images/home/point_2_u33.png"/>
              <!-- Unnamed () -->
              <div id="u45" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- point 4 (Shape) -->
            <div id="u46" class="ax_shape" data-label="point 4">
              <img id="u46_img" class="img " src="images/home/point_2_u33.png"/>
              <!-- Unnamed () -->
              <div id="u47" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- point 5 (Shape) -->
            <div id="u48" class="ax_shape" data-label="point 5">
              <img id="u48_img" class="img " src="images/home/point_2_u33.png"/>
              <!-- Unnamed () -->
              <div id="u49" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- point 5 (Shape) -->
            <div id="u50" class="ax_shape" data-label="point 5">
              <img id="u50_img" class="img " src="images/home/point_2_u33.png"/>
              <!-- Unnamed () -->
              <div id="u51" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- point 4 (Shape) -->
            <div id="u52" class="ax_shape" data-label="point 4">
              <img id="u52_img" class="img " src="images/home/point_2_u33.png"/>
              <!-- Unnamed () -->
              <div id="u53" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- point 4 (Shape) -->
            <div id="u54" class="ax_shape" data-label="point 4">
              <img id="u54_img" class="img " src="images/home/point_2_u33.png"/>
              <!-- Unnamed () -->
              <div id="u55" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- point 5 (Shape) -->
            <div id="u56" class="ax_shape" data-label="point 5">
              <img id="u56_img" class="img " src="images/home/point_2_u33.png"/>
              <!-- Unnamed () -->
              <div id="u57" class="text">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u39_state1" class="panel_state" data-label="State2">
          <div id="u39_state1_content" class="panel_state_content">

            <!-- point 1 (Shape) -->
            <div id="u58" class="ax_shape" data-label="point 1">
              <img id="u58_img" class="img " src="images/home/point_1_u31.png"/>
              <!-- Unnamed () -->
              <div id="u59" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- point 2 (Shape) -->
            <div id="u60" class="ax_shape" data-label="point 2">
              <img id="u60_img" class="img " src="images/home/point_1_u31.png"/>
              <!-- Unnamed () -->
              <div id="u61" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- point 3 (Shape) -->
            <div id="u62" class="ax_shape" data-label="point 3">
              <img id="u62_img" class="img " src="images/home/point_2_u33.png"/>
              <!-- Unnamed () -->
              <div id="u63" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- point 4 (Shape) -->
            <div id="u64" class="ax_shape" data-label="point 4">
              <img id="u64_img" class="img " src="images/home/point_2_u33.png"/>
              <!-- Unnamed () -->
              <div id="u65" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- point 5 (Shape) -->
            <div id="u66" class="ax_shape" data-label="point 5">
              <img id="u66_img" class="img " src="images/home/point_2_u33.png"/>
              <!-- Unnamed () -->
              <div id="u67" class="text">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u39_state2" class="panel_state" data-label="State3">
          <div id="u39_state2_content" class="panel_state_content">

            <!-- point 1 (Shape) -->
            <div id="u68" class="ax_shape" data-label="point 1">
              <img id="u68_img" class="img " src="images/home/point_1_u31.png"/>
              <!-- Unnamed () -->
              <div id="u69" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- point 2 (Shape) -->
            <div id="u70" class="ax_shape" data-label="point 2">
              <img id="u70_img" class="img " src="images/home/point_1_u31.png"/>
              <!-- Unnamed () -->
              <div id="u71" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- point 3 (Shape) -->
            <div id="u72" class="ax_shape" data-label="point 3">
              <img id="u72_img" class="img " src="images/home/point_1_u31.png"/>
              <!-- Unnamed () -->
              <div id="u73" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- point 4 (Shape) -->
            <div id="u74" class="ax_shape" data-label="point 4">
              <img id="u74_img" class="img " src="images/home/point_2_u33.png"/>
              <!-- Unnamed () -->
              <div id="u75" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- point 5 (Shape) -->
            <div id="u76" class="ax_shape" data-label="point 5">
              <img id="u76_img" class="img " src="images/home/point_2_u33.png"/>
              <!-- Unnamed () -->
              <div id="u77" class="text">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u39_state3" class="panel_state" data-label="State4">
          <div id="u39_state3_content" class="panel_state_content">

            <!-- point 1 (Shape) -->
            <div id="u78" class="ax_shape" data-label="point 1">
              <img id="u78_img" class="img " src="images/home/point_1_u31.png"/>
              <!-- Unnamed () -->
              <div id="u79" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- point 2 (Shape) -->
            <div id="u80" class="ax_shape" data-label="point 2">
              <img id="u80_img" class="img " src="images/home/point_1_u31.png"/>
              <!-- Unnamed () -->
              <div id="u81" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- point 3 (Shape) -->
            <div id="u82" class="ax_shape" data-label="point 3">
              <img id="u82_img" class="img " src="images/home/point_1_u31.png"/>
              <!-- Unnamed () -->
              <div id="u83" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- point 4 (Shape) -->
            <div id="u84" class="ax_shape" data-label="point 4">
              <img id="u84_img" class="img " src="images/home/point_1_u31.png"/>
              <!-- Unnamed () -->
              <div id="u85" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- point 5 (Shape) -->
            <div id="u86" class="ax_shape" data-label="point 5">
              <img id="u86_img" class="img " src="images/home/point_2_u33.png"/>
              <!-- Unnamed () -->
              <div id="u87" class="text">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u39_state4" class="panel_state" data-label="State5">
          <div id="u39_state4_content" class="panel_state_content">

            <!-- point 1 (Shape) -->
            <div id="u88" class="ax_shape" data-label="point 1">
              <img id="u88_img" class="img " src="images/home/point_1_u31.png"/>
              <!-- Unnamed () -->
              <div id="u89" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- point 2 (Shape) -->
            <div id="u90" class="ax_shape" data-label="point 2">
              <img id="u90_img" class="img " src="images/home/point_1_u31.png"/>
              <!-- Unnamed () -->
              <div id="u91" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- point 3 (Shape) -->
            <div id="u92" class="ax_shape" data-label="point 3">
              <img id="u92_img" class="img " src="images/home/point_1_u31.png"/>
              <!-- Unnamed () -->
              <div id="u93" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- point 4 (Shape) -->
            <div id="u94" class="ax_shape" data-label="point 4">
              <img id="u94_img" class="img " src="images/home/point_1_u31.png"/>
              <!-- Unnamed () -->
              <div id="u95" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- point 5 (Shape) -->
            <div id="u96" class="ax_shape" data-label="point 5">
              <img id="u96_img" class="img " src="images/home/point_1_u31.png"/>
              <!-- Unnamed () -->
              <div id="u97" class="text">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u98" class="ax_paragraph">
        <img id="u98_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u99" class="text">
          <p><span>1/9</span></p>
        </div>
      </div>

      <!-- Unnamed (burger menu) -->

      <!-- Unnamed (Image) -->
      <div id="u101" class="ax_image">
        <img id="u101_img" class="img " src="images/home/u92.png"/>
        <!-- Unnamed () -->
        <div id="u102" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u103" class="ax_shape">
        <img id="u103_img" class="img " src="images/home/u94.png"/>
        <!-- Unnamed () -->
        <div id="u104" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u105" class="ax_image">
        <img id="u105_img" class="img " src="images/home/u89.png"/>
        <!-- Unnamed () -->
        <div id="u106" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u107" class="ax_image">
        <img id="u107_img" class="img " src="images/home/u98.png"/>
        <!-- Unnamed () -->
        <div id="u108" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u109" class="ax_image">
        <img id="u109_img" class="img " src="images/home/u100.png"/>
        <!-- Unnamed () -->
        <div id="u110" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u111" class="ax_image">
        <img id="u111_img" class="img " src="images/home/u102.png"/>
        <!-- Unnamed () -->
        <div id="u112" class="text">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
