<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.github.hintofbasil.standingalone.StoryIntroductionActivity"
    android:background="@drawable/gradient_background">

    <ViewFlipper
        android:id="@+id/background_image_flipper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/introduction_background_1" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/introduction_background_2" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/introduction_background_3" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/introduction_background_4" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/introduction_background_5" />

    </ViewFlipper>

    <RelativeLayout
        android:id="@+id/introduction_progress_tracker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/introducion_progress_vertical_margin"
        android:paddingBottom="@dimen/introducion_progress_vertical_margin"
        android:background="@color/welcome_progress_background"
        android:layout_below="@id/background_image_flipper" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" >

            <ImageView
                android:id="@+id/story_progress_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/point_selected" />

            <ImageView
                android:id="@+id/story_progress_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/point_unselected" />

            <ImageView
                android:id="@+id/story_progress_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/point_unselected" />

            <ImageView
                android:id="@+id/story_progress_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/point_unselected" />

            <ImageView
                android:id="@+id/story_progress_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/point_unselected" />

        </LinearLayout>

    </RelativeLayout>

    <!-- TODO figure out why width="wrap_content" doesn't work -->
    <ImageView
        android:layout_width="@dimen/brownlie_image_width"
        android:layout_height="@dimen/brownlie_image_height"
        android:adjustViewBounds="true"
        android:src="@drawable/brownie"
        android:layout_alignBottom="@id/introduction_progress_tracker"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ViewFlipper
        android:id="@+id/introduction_story_flipper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/introduction_progress_tracker" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/introduction_1"
            android:textSize="@dimen/introduction_font_size"
            android:layout_gravity="center_horizontal"
            android:textAlignment="center" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/introduction_2"
            android:textSize="@dimen/introduction_font_size"
            android:layout_gravity="center_horizontal"
            android:textAlignment="center" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/introduction_3"
            android:textSize="@dimen/introduction_font_size"
            android:layout_gravity="center_horizontal"
            android:textAlignment="center" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/introduction_4"
            android:textSize="@dimen/introduction_font_size"
            android:layout_gravity="center_horizontal"
            android:textAlignment="center" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/introduction_5"
            android:textSize="@dimen/introduction_font_size"
            android:layout_gravity="center_horizontal"
            android:textAlignment="center" />

    </ViewFlipper>

    <RelativeLayout
        android:id="@+id/introduction_navigation_buttons"
        android:layout_below="@id/introduction_story_flipper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/introduction_navigation_margin_left"
        android:layout_marginRight="@dimen/introduction_navigation_margin_right" >

        <ImageView
            android:id="@+id/introduction_left_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/left"
            android:clickable="true"
            android:onClick="onLeftNavigationClicked"
            android:visibility="invisible"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <ImageView
            android:id="@+id/introduction_right_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/right"
            android:clickable="true"
            android:onClick="onRightNavigationClicked"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/lets_go_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/lets_go"
        android:clickable="true"
        android:onClick="handleLetsGoButtonClick"
        android:visibility="invisible"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/introduction_navigation_buttons" />

</RelativeLayout>
