<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LocationFoundActivity"
    android:background="@drawable/gradient_background" >

    <ImageView
        android:id="@+id/auto_speech_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:onClick="handleAutoSpeechButtonClick" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/background_image_container" >

        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_alignBottom="@+id/location_found_text"
            android:layout_alignEnd="@+id/location_found_text"
            android:layout_alignLeft="@+id/location_found_text"
            android:layout_alignRight="@+id/location_found_text"
            android:layout_alignStart="@+id/location_found_text"
            android:layout_alignTop="@+id/location_found_text"
            android:scaleType="fitXY"
            android:src="@drawable/speech_bubble_top"/>

        <TextView
            android:id="@+id/location_found_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_marginBottom="0dp"
            android:padding="@dimen/location_found_padding"
            android:layout_alignParentTop="true"
            android:layout_above="@+id/speech_bubble_bottom"
            android:textSize="@dimen/location_found_text_size"
            android:scrollbars="vertical" />

        <ImageView
            android:id="@+id/speech_bubble_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp"
            android:layout_alignParentBottom="true"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/background_image_container"
        android:layout_width="match_parent"
        android:layout_height="@dimen/location_found_character_container_height"
        android:layout_above="@+id/navigation_buttons" >

        <ImageView
            android:id="@+id/background_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:layout_alignParentBottom="true"
            android:scaleType="centerCrop"
            android:layout_marginBottom="@dimen/location_found_character_bottom_spacing" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true" >

            <ImageView
                android:layout_width="@dimen/location_found_character_width"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/location_found_character_horizontal_padding"
                android:layout_marginStart="@dimen/location_found_character_horizontal_padding"
                android:adjustViewBounds="true"
                android:src="@drawable/brownie"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true" />

            <ImageView
                android:id="@+id/location_found_character_image"
                android:layout_width="@dimen/location_found_character_width"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/location_found_character_horizontal_padding"
                android:layout_marginEnd="@dimen/location_found_character_horizontal_padding"
                android:adjustViewBounds="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true" />

        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/navigation_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/introduction_navigation_margin_left"
        android:layout_marginRight="@dimen/introduction_navigation_margin_right"
        android:layout_marginTop="@dimen/map_button_margin_top"
        android:layout_marginBottom="@dimen/map_button_margin_bottom"
        android:layout_alignParentBottom="true" >

        <ImageView
            android:id="@+id/back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/left_button"
            android:clickable="true"
            android:onClick="handleLeftButtonClick"
            android:visibility="invisible"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <ImageView
            android:id="@+id/map_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/map_button"
            android:visibility="invisible"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true" />

        <ImageView
            android:id="@+id/next_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/right_button"
            android:clickable="true"
            android:onClick="handleRightButtonClick"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>

</RelativeLayout>
